{
  "ConnectionStrings": {
    "DockerConnection": "Host=localhost;Port=5432;Database=postgres;Username=admin;Password=admin",
    "JuliaConnection": "Host=localhost;Port=5432;Database=postgres;Username=admin;Password=admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
